{
  "name": "toss_bounty_frontend",
  "version": "1.0.0",
  "description": "The presentation layer for TossBounty",
  "main": "_build/elm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trodrigu/toss_bounty_frontend.git"
  },
  "keywords": [
    "elm"
  ],
  "author": "Tommy Rodriguez",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.18.0"
  },
  "bugs": {
    "url": "https://github.com/trodrigu/toss_bounty_frontend/issues"
  },
  "homepage": "https://github.com/trodrigu/toss_bounty_frontend#readme"
}
